# rapier-excap

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/net/yonchi/refm/: RapierForEpicfight.java
src/main/java/net/yonchi/refm/api/animation/: JointTrack.java
src/main/java/net/yonchi/refm/data/: DataEvents.java
src/main/java/net/yonchi/refm/data/tags/: RapierBlockTagsProvider.java  RapierItemTagsProvider.java
src/main/java/net/yonchi/refm/gameasset/: ClientEvents.java  RapierAnimations.java  RapierColliderPreset.java  RapierSkills.java  RapierSounds.java
src/main/java/net/yonchi/refm/registry/: RapierModRegistries.java
src/main/java/net/yonchi/refm/registry/entries/: RapierAddonItems.java  RapierModCreativeTabs.java  RapierModItemPresets.java  RapierModMovesets.java  RapierSkills.java  RapierSounds.java
src/main/java/net/yonchi/refm/skill/: RapierSkillDataKeys.java
src/main/java/net/yonchi/refm/skill/guard/: AmethystCompatEFN.java  AmethystCompatENF.java  AmethystCompatSkills.java  AmethystCompatWoM.java  RapierCompatEFN.java  RapierCompatENF.java  RapierCompatSkills.java  RapierCompatWoM.java
src/main/java/net/yonchi/refm/skill/weaponinnate/: DeadlyBackflipSkill.java  DeadlyBackflipSkill_Amethyst.java  DeadlyBackflipSkill_Ender.java  DeadlyBackflipSkill_Ocean.java  DeadlyBackflipSkill_Wither.java
src/main/java/net/yonchi/refm/skill/weaponpassive/: EnderRapierPassive.java  OceanRapierPassive.java  WitherRapierPassive.java
src/main/java/net/yonchi/refm/world/capabilities/item/: RapierWeaponCategories.java  WeaponCapabilityPresets.java
src/main/java/net/yonchi/refm/world/item/: RapierAddonItems.java  RapierItem.java  RapierTab.java
src/main/resources/assets/refm/animmodels/animations/biped/combat/data/: rapier_dash_wither.json
src/main/resources/assets/refm/animmodels/animations/biped/skill/: guard_rapier_deflect1.json  guard_rapier_deflect2.json
src/main/resources/assets/refm/animmodels/animations/biped/skill/data/: guard_rapier.json
src/main/resources/assets/refm/lang/: en_us.json  es_es.json
src/main/resources/assets/refm/models/item/: diamond_rapier.json  enderite_rapier.json  gold_rapier.json  golden_rapier.json  iron_rapier.json  netherite_rapier.json  oceanite_rapier.json  template_large_rapier.json  witherite_rapier.json
src/main/resources/data/minecraft/tags/item/: swords.json
src/main/resources/data/refm/recipe/: diamond_rapier.json  end_upgrade.json  enderite_rapier.json  gold_rapier.json  golden_rapier.json  iron_rapier.json  netherite_rapier.json  ocean_upgrade.json  oceanite_rapier.json  wither_upgrade.json  witherite_rapier.json
src/main/resources/packs/all_rapiers_3D/: pack.mcmeta
src/main/resources/packs/forixaim_rapiers/: pack.mcmeta
