org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# parchment setup
mappings_version=2024.11.17

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)

## Mod Properties

# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=refm
# The human-readable display name for the mod.
mod_name=Rapier For EpicFightMod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.3.7-1.21.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
mod_group_id=net.yonchi.refm
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Yonchi
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This is an addon for EpicFightMod that adds a Rapier moveset to the game.
