[versions]

moddevgradle = "2.0.134"
epic-fight = "21.17.2-mc1.21.1-neoforge"
epicskills = "21.3.1-1.21.1"
modPublish = "1.1.0"
dummy = "1.21-2.0.12-neoforge"
moonlight = "1.21-2.29.33-neoforge"
iss = "1.21.1-3.15.6"

mcSafeResources = "0.0.2"

[libraries]

epicFight = { module = "maven.modrinth:epic-fight", version.ref = "epic-fight" }
epicskills = { module = "maven.modrinth:epic-fight-skill-tree", version.ref = "epicskills"}
dummy = { group = "maven.modrinth", name = "mmmmmmmmmmmm", version.ref = "dummy"}
moonlight = { group = "maven.modrinth", name = "moonlight", version.ref = "moonlight"}
iss = { group = "io.redspace", name = "irons_spellbooks", version.ref = "iss"}

[plugins]
eclipse = { id = "eclipse"}
idea = { id = "idea"}
javalib = { id = "java-library"}
mcSafeResources = { id = "dev.echoellet.mc-safe-resources", version.ref = "mcSafeResources" }

#Core Gradle Stuff
moddevgradle = { id = "net.neoforged.moddev", version.ref = "moddevgradle" }
publisher = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modPublish"}
